cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4395c314e8ff650e4103359e7ecefa4e6c3106a779ef3ea0f902ea601b14cca8

name:           html-gen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/html-gen#readme>
homepage:       https://github.com/githubuser/html-gen#readme
bug-reports:    https://github.com/githubuser/html-gen/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/html-gen

library
  exposed-modules:
      Lib
  other-modules:
      Paths_html_gen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable html-gen-exe
  main-is: Main.hs
  other-modules:
      Paths_html_gen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , html-gen
  default-language: Haskell2010

test-suite html-gen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_html_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , html-gen
  default-language: Haskell2010
